apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration 
metadata:
  name: pipeline-pod-mutating-webhook-config 
webhooks:
- admissionReviewVersions:
  - v1
  clientConfig:
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUR0RENDQXB5Z0F3SUJBZ0lVSVhaa0ZUR3J1STVJSkJua1RjOW9tTWxGT3hjd0RRWUpLb1pJaHZjTkFRRUwKQlFBd1lERVZNQk1HQTFVRUJ4TU1kR2hsSUdsdWRHVnlibVYwTVJZd0ZBWURWUVFLRXcxaGRYUnZaMlZ1WlhKaApkR1ZrTVJVd0V3WURWUVFMRXd3NGJHRmlJR05zZFhOMFpYSXhHREFXQmdOVkJBTVREemhzWVdJZ1lYVjBiMmRsCmJpQkRRVEFlRncweU16QXpNamt4TXpJME1EQmFGdzB5T0RBek1qY3hNekkwTURCYU1HQXhGVEFUQmdOVkJBY1QKREhSb1pTQnBiblJsY201bGRERVdNQlFHQTFVRUNoTU5ZWFYwYjJkbGJtVnlZWFJsWkRFVk1CTUdBMVVFQ3hNTQpPR3hoWWlCamJIVnpkR1Z5TVJnd0ZnWURWUVFERXc4NGJHRmlJR0YxZEc5blpXNGdRMEV3Z2dFaU1BMEdDU3FHClNJYjNEUUVCQVFVQUE0SUJEd0F3Z2dFS0FvSUJBUURTR3htRXhKZDk0a1NIZW9BU0MwYkZLVDRTdTRudWtzcnUKOEJ3Q1NydUZNTzJwSW1hcFNSejlUQ0lleUo0cVNpUkJyenJmUm83UjBzcDJaL3FwVE1DTHFRYnB1NDBJL2pPMQpoM2lBZlVJWEhpa04xQWhwVlBMbjhuT0tLOVFNVit2N1dSakdZeVJYQlk3SVFsYWVZMmRtME9JcDNEYWdUY3lwCnM3aFNuMlFYdXF0WnVRTDNpWFdwTUlHOThPekhWbUhJV3l3dnFsbVM2WVd4NnZoblZnK1VyZFk0NEZlYWtDV2YKTlNRcVkvL1h5a2xmeEltZjArdWM5K21IVVd4bmhCVHhXclU3Vmh2VjRIeWpaclFhRE45WndkVXBMY2xHcjV2bgptLzFHOUQyc2duam9VQTlVbVRORkRzaGQwL3ZwdFIxeEc2VzlOdlFXSHhKejRrY2dmMTJMQWdNQkFBR2paakJrCk1BNEdBMVVkRHdFQi93UUVBd0lCQmpBU0JnTlZIUk1CQWY4RUNEQUdBUUgvQWdFQ01CMEdBMVVkRGdRV0JCU04KZkZnRUZQRi9xY2FGYnEyYnYrR21mMjJBVERBZkJnTlZIU01FR0RBV2dCU05mRmdFRlBGL3FjYUZicTJiditHbQpmMjJBVERBTkJna3Foa2lHOXcwQkFRc0ZBQU9DQVFFQVBuZEZ0R0s0U2pJdXFXbm1YaTFBTVRqRUJ6TjFoU3pkCjJqT2srMWg4L2haS1ZVdW9paW4wK00xS0U0RjFPSkIzd1ltM3hscUlNeTFRQjVDR1JsdzVJOFhTTkk2Z2l5WGUKWUN2cFI3bjRYT1RqNWJHV3N2Q1dSVWQyMkR1eXhNcDdKVkU0SFdIVE1HWmw0ZVRpVVh4Yy9DbmE1QkJGSE9IawphOXd5aFExUlZqczlRU3RuUkptUW5vdW9yb0VBdEtLbElLenQyeGFQaGozRmxTa05STnFINGhoZWpzdXVQNGFGCjIvbUd6ZGNmUEhIRHQ1L2FmTm5BUWIreThvWWJGa0tkUisxNStKaE5RRGlqaVdUZTdUeEJacUJFWVBpNFFWcmgKRGlubGkzNGR5TG0zeU9sak81Wit4TDdaM3hhWGNhRm0vK2UwQWp5QU0zcWdncGVGZWxVcUtRPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    service:
      name: pipeline-webhook-svc
      namespace: default
      path: /mutating-pipeline-pod
      port: 8080
  failurePolicy: 'Ignore'
  name: pipeline.pod.resource  
  rules:
  - apiGroups:
    - ""
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
  # - pods
    - pods/status
  sideEffects: None
