# /api/v1alpha2/hnc_config.go 31 80 
# EnforcedTypes
# {Group: "", Resource: SecretResource, Mode: Propagate},
apiVersion: hnc.x-k8s.io/v1alpha2
kind: HNCConfiguration
metadata:
  name: config
spec:
  resources:
  - group: tekton.dev
    mode: Propagate
    resource: pipelines
