apiVersion: v1
kind: ResourceQuota
metadata:
  name: l4-trias-test 
  namespace: l4-trias-test 
spec:
  hard:
    limits.cpu: 8 
    limits.memory: 16Gi
    requests.storage: 1Ti
    count/pods: 100
    count/secrets: 512
    count/configmaps: 512
    count/service: 512
    count/persistentvolumeclaims: 512
    count/statefulsets.apps: 512
    count/deployments.apps: 512
    count/daemonsets.apps: 512
    count/jobs.batch: 512
    count/cronjobs.batch: 512
    count/tasks.tekton.dev: 512
    count/taskruns.tekton.dev: 512
    count/pipelines.tekton.dev: 512
    count/pipelineruns.tekton.dev: 512
    count/applications.app.oscro.io: 512
    count/traefikservices.traefik.containo.us: 512
    count/ingressroutes.traefik.containo.us: 512
    count/ingressroutetcps.traefik.containo.us: 512
    count/ingressrouteudps.traefik.containo.us: 512
    count/middlewares.traefik.containo.us: 512
    count/middlewaretcps.traefik.containo.us: 512
    count/serverstransports.traefik.containo.us: 512

