apiVersion: v1
kind: Secret
metadata:
  name: registry-secret
  namespace: appdata
data:
  .dockerconfigjson: eyJhdXRocyI6eyJvY3RhaHViLjhsYWIuY246NTAwMCI6eyJ1c2VybmFtZSI6ImFkbWluIiwicGFzc3dvcmQiOiJUQG0kdF5TUCR3MHJkXzhMYUIiLCJhdXRoIjoiWVdSdGFXNDZWRUJ0SkhSZVUxQWtkekJ5WkY4NFRHRkMifX19 
type: kubernetes.io/dockerconfigjson
