apiVersion: v1
kind: Secret
metadata:
  name: ceph-keyring
type: Opaque
data: 
  ceph.mon.keyring: |
    W21vbi5dCglrZXkgPSBBUUE4ZnJOZWNqN3RKQkFBZDhVK0FITmI0T2t5MDRaZFlZeHdrZz09CgljYXBzIG1vbiA9ICJhbGxvdyAqIgpbY2xpZW50LmFkbWluXQoJa2V5ID0gQVFCTHJMSmVoTlpETmhBQXlpVE9rZzRXTFVRWDAvRW8wSUV4TUE9PQoJY2FwcyBtZHMgPSAiYWxsb3cgKiIKCWNhcHMgbWdyID0gImFsbG93ICoiCgljYXBzIG1vbiA9ICJhbGxvdyAqIgoJY2FwcyBvc2QgPSAiYWxsb3cgKiIKW2NsaWVudC5ib290c3RyYXAtb3NkXQoJa2V5ID0gQVFBUDMwOWoya21FRWhBQVVGbEMxSjhvNFNPbTN0emZ4c1A4TGc9PQoJY2FwcyBtZ3IgPSAiYWxsb3cgciIKCWNhcHMgbW9uID0gInByb2ZpbGUgYm9vdHN0cmFwLW9zZCIKW2NsaWVudC5rdWJlcm5ldGVzXQoJa2V5ID0gQVFBenFsaGp1NE9CQWhBQXkvVGxteE15SlB6UXQ1dXdzUHZPTlE9PQoJY2FwcyBtb24gPSAiYWxsb3cgciIKCWNhcHMgb3NkID0gImFsbG93IGNsYXNzLXJlYWQgb2JqZWN0X3ByZWZpeCByYmRfY2hpbGRyZW4sIGFsbG93IHJ3eCBwb29sPWt1YmVybmV0ZXMiCltjbGllbnQucmFkb3Nndy5nYXRld2F5XQoJa2V5ID0gQVFDUzdtQmpxVWlPSXhBQXdEcG0vcUJFbHdYakZjOGxlNHFvSkE9PQoJY2FwcyBtb24gPSAiYWxsb3cgcnciCgljYXBzIG9zZCA9ICJhbGxvdyByd3giCg==
  ceph.client.admin.keyring: |
    W2NsaWVudC5hZG1pbl0KCWtleSA9IEFRQkxyTEplaE5aRE5oQUF5aVRPa2c0V0xVUVgwL0VvMElFeE1BPT0KCWNhcHMgbWRzID0gImFsbG93ICoiCgljYXBzIG1nciA9ICJhbGxvdyAqIgoJY2FwcyBtb24gPSAiYWxsb3cgKiIKCWNhcHMgb3NkID0gImFsbG93ICoiCg==
  ceph.bootstrap.osd.keyring: |
    W2NsaWVudC5ib290c3RyYXAtb3NkXQoJa2V5ID0gQVFBUDMwOWoya21FRWhBQVVGbEMxSjhvNFNPbTN0emZ4c1A4TGc9PQoJY2FwcyBtZ3IgPSAiYWxsb3cgciIKCWNhcHMgbW9uID0gInByb2ZpbGUgYm9vdHN0cmFwLW9zZCIK
  ceph.client.radosgw.gateway.keyring: |
    W2NsaWVudC5yYWRvc2d3LmdhdGV3YXldCglrZXkgPSBBUUNTN21CanFVaU9JeEFBd0RwbS9xQkVsd1hqRmM4bGU0cW9KQT09CgljYXBzIG1vbiA9ICJhbGxvdyBydyIKCWNhcHMgb3NkID0gImFsbG93IHJ3eCIK
