apiVersion: v1
data:
  validating.pub: LS0tLS1CRUdJTiBSU0EgUFVCTElDIEtFWS0tLS0tCk1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBc2cvRzBxUDZKTVRWaVdRN1JQSnUKMW5PUmtaVFpZTFNWVTZBaXNVeUE1SXlPZDA0SEhCZHEyaXRNS3BiZG9mYnlMV1FtR1Uzdkp0MjN6Y2RjN2pENwpPeVZtbjJhTUVUWXM1VXlQSmR6ZmU1ci9NU2U0R3dob3VBUFl4RXV3Vm9RbThtTE5qNDhHcmc1RzNhV0J0NzJqCk1MMk1nUE52ZW9pakhmUGZSWFF3T3JtZndocTEwZHMzUzNweFBRQkI0NnF3YnFBREw0VXhmSnExTVRIRk9oWkgKdDVzeFllMURBMlVZZnJteWxUeWtCMWhnRitpVFdCb0tlOGtBZWpuMGEzVFk5eEFmdWlVQ1lXcWhBVDV5aDFuVApVNzZYYmUxblVrYWY4U09Od0VhNXFRQ3k3c2FCaXFFc2xDLzVHMVc0Tmcvd1QzNW9LOGovcTk5b2dHT2IzSEt4ClZRSURBUUFCCi0tLS0tRU5EIFJTQSBQVUJMSUMgS0VZLS0tLS0K 
kind: Secret
metadata:
  name: octack-jwt-secret
  namespace: default
type: Opaque
