apiVersion: v1
kind: ConfigMap
data:
  config.json: |-
    [
      {
        "clusterID": "5a68abff-e80f-4df4-8e0f-08d9bdced721",
        "monitors": [
          "ceph-mon-svc"
        ]
      }
    ]
metadata:
  name: ceph-csi-cm
